<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>       
    
        p {
            /* color: green; */
            font-family: sans-serif;
        }

        
        .red-text {
            color: red;
            font-size: 14px;
        }

        #sfaskf421{
            background-color: #23da12;
            font-weight: 600;
            line-height: 50px;
            vertical-align: top;
        }
        #horizontally-aligned-paragraph{
            text-align: center;
        }

        .p-with-serif-font{
            /* text-shadow: 2px 2px; */
            box-shadow: 0 0 0 2px red;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn-nav {
            background-color: #777;
            letter-spacing: 10px;
            white-space: nowrap;
        }
        .btn-nav .btn-outline-red{
            color: red ;
        }
        .btn-util.btn-outline-red{
            color: red;
        }

        nav a{
            color: red;
        }

        

    </style>
</head>
<body>
    


    <section style="color: blue;">

        <p> Lorem ipsum dolor, sit amet     <span class="your-class-name-1 red-text" style="
            color: #23da12;
            
            color: red;

            
            font-size: 12px;
        ">consectetur</span> adipisicing elit. Modi <span id="sfaskf421"> maxime</span> consequatur magnam? </p>

        <p id="horizontally-aligned-paragraph">Lorem ipsum .</p>

        <p class="p-with-serif-font"> Serif paragraph </p>

        <a href="https://google.com">Link in the section</a>


        
        <p style="
    background: #aaa;
    color: white;">

                <img src="img/1.jpg" alt="" style="width: 100px;" >

                <span>dolor sit amet consectetur adipisicing elit. Porro, voluptates.</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis non officia cupiditate voluptate. Quos totam, quisquam harum accusamus dolore, laborum rem non saepe, dignissimos tenetur quasi? Asperiores eos vitae temporibus numquam at natus deserunt ducimus ullam explicabo repellendus. Omnis expedita ratione beatae quia facere hic aspernatur, minima, neque ad unde recusandae pariatur saepe exercitationem soluta velit distinctio eveniet consequatur fugit consequuntur maxime iure nesciunt suscipit vitae quis? Aut perferendis repudiandae mollitia temporibus ullam dolor vero voluptates atque! Voluptatum ducimus sapiente ipsa dolores cumque nulla necessitatibus, sint consectetur quas cum quis facilis repudiandae nihil vero quod quae fugit eius explicabo.
        </p>
          
        <p style="
    background: #aaa;
    color: white;">

         
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis non officia cupiditate voluptate. Quos totam, quisquam harum accusamus dolore, laborum rem non saepe, dignissimos tenetur quasi? Asperiores eos vitae temporibus numquam at natus deserunt ducimus ullam explicabo repellendus. Omnis expedita ratione beatae quia facere hic aspernatur, minima, neque ad unde recusandae pariatur saepe exercitationem soluta velit distinctio eveniet consequatur fugit consequuntur maxime iure nesciunt suscipit vitae quis? Aut perferendis repudiandae mollitia temporibus ullam dolor vero voluptates atque! Voluptatum ducimus sapiente ipsa dolores cumque nulla necessitatibus, sint consectetur quas cum quis facilis repudiandae nihil vero quod quae fugit eius explicabo.
                </span>
       <img src="img/1.jpg" alt="" style="width: 100px;" >

            </p>


    </section>
    

    <nav>
        <a href="https://google.com">First link</a>
        <a href="https://google.com">2nd link</a>
        <a href="https://google.com">3rd link</a>
        <a href="https://google.com">4th link</a>
    </nav>


    
</body>
</html> 